<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gabor's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="./images/selfpics.jpg" alt="Gabor profile picture" width="150" />
      </td>
      <td>
        <h1>Gábor Markó</h1>
        <p>
          <em>A python learner and
            <strong>
              <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
            </strong>
            expert (as you can see this website I made).</em>
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>I do not have any experience yet.</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>What?</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Excel</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Word</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <a href="./hobbies.html">My hobbies</a>
  <a href="./contact.html">Contact me</a>
</body>

</html>